body{
    margin: 0;
    padding: 0;
    width: 100vw;
    background-color: black;
    color: white;
    text-align: center;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    padding: 0 24px;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #10101b;
    padding: 16px 24px;
    color: white;
    border-radius: 22px;
    margin: 20px auto;
    max-width: 1100px;  
    width: 80%;
    overflow: hidden;
}
.navleft, .navright {
    display: flex;
    gap: 10px;
}
.navleft a, .navright a {
    text-decoration: none;
    color: white;
    font-size: 17px;
    line-height: 24px;
    font-weight: 500;
    overflow: hidden;
    font-family: "Archivo", sans-serif;
}
.navleft a:hover, .navright a:hover {
    color: #ff007c;
}
.navcenter .logo {
    font-size: 32px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 42px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
    max-width: 300px;
    font-family: "MuseoModerno", sans-serif;
}
.container-1 {
    text-align: center;
    padding: 50px 0;
}
.container-header {
    color: rgba(255, 255, 255, 1);
    font-weight: 900;
    font-size: 6vw; 
    line-height: 1.2;
    margin: 0 auto 50px;
    text-align: center;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    font-family: "Chivo", sans-serif;
}
.container-header-image {
    width: 100%;
    height: auto;
    margin: auto;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0);
}
@media (max-width: 1200px) {
    .navbar {
        width: 100%;
        padding: 16px;
        
    }
    .navleft a, .navright a {
        font-size: 16px;
    }
    .navcenter .logo {
        font-size: 40px;
    }
    .container-header {
        font-size: 6vw;
    }
}
@media (max-width: 768px) {
    .navbar {
        width: fit-content;
        padding: 5px;
    }
    .navleft, .navright {
        flex-direction: row;
    }
    .navleft a, .navright a {
        font-size: 16px;
    }
    .navcenter .logo {
        font-size: 28px;
        padding: 20px;
    }
    .container-header {
        font-size: 7vw; 
        white-space: normal; 
        overflow: visible; 
        line-height: 1.3;
        padding: 0 10px;
    }
    .container-header-image {
        width: 100%;
    }
}
@media only screen and (max-width: 480px) {
  .navbar {
      width: 100%;
      padding: 5px 10px;
      justify-content: space-between; 
      overflow: hidden; 
  }
  .navleft, .navright {
      flex-wrap: wrap; 
      justify-content: flex-start; 
      gap: 5px;
  }

  .navleft a, .navright a {
      font-size: 14px;  
      overflow: hidden;
  }

  .navcenter {
      flex-grow: 1; 
      text-align: center; 
  }

  .navcenter .logo {
      font-size: 20px; 
      padding: 5px 0;
      max-width: 80%;  
      overflow: hidden;
  }
}
.container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0;
    justify-items: center;
}
.container-2-images {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 15px;
}
.container-2-images-title {
    font-family: "Archivo", sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    margin: 0;
    margin-top: 5px;
}
.container-2-images-desc {
    font-family: "Archivo", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
    margin-top: 5px;
}
.container-2-images-desc {
    font-family: "Archivo", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
    margin-top: 5px;
}
@media (max-width: 768px) {
    .container-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .container-2 {
        grid-template-columns: 1fr;
    }

    .container-header {
        font-size: 6vw;
    }

    .navbar {
        width: 100%;
        padding: 10px;
    }
}



.container3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: #fff;
    flex-wrap: wrap; 
  }
  
  .text-section {
    flex: 1;
    max-width: 50%;
    margin-right: 20px; 
  }
  
  .text-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 600;
    font-family: "Chivo", sans-serif;
  }
  
  .text-section p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
    font-family: "Archivo", sans-serif;
  }
  
  .text-section button {
    background-color: rgba(146, 141, 211, 1);
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Archivo", sans-serif;
  }
  
  .text-section button:hover {
    background-color: rgb(37, 33, 98);
    color: white;
  }
  
  .image-section {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-section img {
    max-width: 100%;
    height: auto;
    margin-top: 120px;
    margin-left: 80px;
  }
  
  @media (max-width: 768px) {
    .container3 {
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }
  
    .text-section {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .image-section {
      max-width: 100%;
      margin-top: 20px;
      margin-left: 0;
    }
  
    .image-section img {
      width: 80%;
      margin: 0;
    }
  
    .text-section h1 {
      font-size: 2.5rem;
    }
  
    .text-section p {
      font-size: 1rem;
    }
  
    .text-section button {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .container3 {
      flex-direction: column;
      text-align: center;
      padding: 15px;
    }
  
    .text-section {
      margin-bottom: 20px;
    }
  
    .text-section h1 {
      font-size: 2rem;
    }
  
    .text-section p {
      font-size: 1rem;
    }
  
    .text-section button {
      font-size: 0.9rem;
      padding: 8px 18px;
    }
  
    .image-section img {
      width: 100%;
      margin: 0;
    }
  }
  .header {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 40px 20px;
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid white;
}
.header h1 {
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    margin: 0;
    font-family: "Chivo", sans-serif;
}
@media (max-width: 768px) {
    .header h1 {
        font-size: 1.5rem;
    }
}
@media (max-width: 480px) {
    .header h1 {
        font-size: 1.2rem;
    }
}
.impact {
    padding: 60px 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.alpha {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.alpha p {
    border-top: 1px solid rgba(255, 255, 255, 0.16);
    padding-top: 10px;
    font-family: "Archivo", sans-serif;
}

#our {
    font-weight: 900;
    font-size: 28px;
    height: 32px;
    margin-right: 100px;
    font-family: "Chivo", sans-serif;
}

.images1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    border-top: 1px solid white;
}


.images1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid white;
    margin-top: 40px;
  }
  
  .images_1, .images_2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .images1 img {
    width: 300px;
    height: 300px;
    border-radius: 22px;
  }
  .images_2 {
    margin-top: 180px;
  }
  
  @media (max-width: 768px) {
    .images1 {
      flex-direction: row;
    }
  
    .images_1 {
      margin-bottom: 20px;
    }

    .images1 img {
      width: 250px;
      height: 250px;
    }
  }
  .subheader {
    text-align: center;
    margin-top: 50px;
    padding-top: 20px;
}

#subheader {
    font-weight: 900;
    color: white;
    margin: 0;
    padding: 20px;
    font-size: 54px;
    margin: 0;
    font-family: "Chivo", sans-serif;
}

@media (max-width: 768px){
    #subheader {
        font-size: 36px;
        padding: 15px;
    }
}
@media (max-width: 480px){
    #subheader {
        font-size: 28px; 
        padding: 10px;
    }
}
.images{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    flex-wrap: wrap;
    padding: 0 20px;
}
.images img{
    width: 300px; 
    height: 300px; 
    border-radius: 22px; 
    object-fit: cover; 
}


.images_4 {
    padding-top: 250px;
    margin-left: 100px;
}

.images_5 {
    padding-top: 40px;
    margin-left: 110px;
}

@media (max-width: 768px) {
    .images {
        flex-direction: row; 
        padding: 10px; 
    }

    .images img {
        width: 250px; 
        height: 250px; 
        margin-bottom: 20px; 
    }

    .images_4, .images_5 {
        padding-top: 20px; 
        margin-left: 0; 
    }
    .images_4{
      margin-top: 100px;
    }
}

@media (max-width: 480px) {
    .images {
        flex-direction: row; 
        padding: 10px; 
    }

    .images img {
        width: 250px; 
        height: 250px; 
    }
    .images img {
      width: 250px; 
      height: 250px; 
      margin-bottom: 20px; 
  }

  .images_4, .images_5 {
      padding-top: 20px; 
      margin-left: 0; 
  }
  .images_4{
    margin-top: 100px;
  }
}
.beta {
    text-align: center;
    font-weight: 900;
    font-size: 48px;
    width: 100%;
    border-top: 1px solid white;
    padding: 20px 0;
    margin-top: 100px;
    font-family: "Chivo", sans-serif;
}

.testimonialcard {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}
.comment-card1 {
    margin-top: 120px;
    background-color: black;
    border: 1px solid white;
    border-radius: 16px;
    padding: 20px;
    width: 220px;
    height: 120px;
}

.comment-card2 {
    margin-top: 120px;
    background-color: black;
    border: 1px solid white;
    border-radius: 16px;
    padding: 20px;
    width: 220px;
    height: 100px;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 12px;
}

.details {
    display: flex;
    flex-direction: column;
}

.name {
    font-size: 16px;
    font-weight: bold;
    color: white;
    font-family: "Archivo", sans-serif;
}

.role {
    font-size: 14px;
    color: #9e9e9e;
    font-family: "Archivo", sans-serif;
}

.comment {
    font-size: 16px;
    margin-top: 8px;
    line-height: 1.5;
    color: white;
    font-family: "Archivo", sans-serif;
}

@media (max-width: 768px) {
    .testimonialcard {
        flex-direction: row;
        gap: 14px;
        align-items: center;
    }

    .comment-card1, .comment-card2 {
        width: 80%;
    }
}
@media (max-width: 480px) {
  .testimonialcard {
      flex-direction: row;
      gap: 10px;
      align-items: center;
  }

  .comment-card1, .comment-card2 {
      width: 80%;
  }
}